{
  "name": "Marie Sentry Dashboard",
  "short_name": "MarieSentry",
  "description": "BLE-based cat tracking dashboard with weather insights",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#00ff00",
  "orientation": "any",
  "icons": [
    {
      "src": "images/marie/avatar.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/marie/avatar.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
